<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="(default package)" size="854,604" id="" metadata="uml2-1.0" initialized="true" scrolledX="-17" tag="1000" key="32303037303533312D313030302070726F6A656374322F68636E676F">
  <children xsi:type="editmodel:ClassEditModel" name="TakePhotoActivity" location="26,24" size="164,114" id="uml.pro2/TakePhotoActivity" runTimeClassModel="update,transparentLayer(),retakePhoto(),timeStamp()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="115,54">
      <children xsi:type="editmodel:MethodEditModel" name="retakePhoto" id="uml.pro2/TakePhotoActivity#retakePhoto()"/>
      <children xsi:type="editmodel:MethodEditModel" name="timeStamp" id="uml.pro2/TakePhotoActivity#timeStamp()"/>
      <children xsi:type="editmodel:MethodEditModel" name="transparentLayer" id="uml.pro2/TakePhotoActivity#transparentLayer()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="uml.pro2/FView&lt;-uml.pro2/TakePhotoActivity" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,114" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ReviewTakenPhotoActivity" location="189,45" size="221,40" id="uml.pro2/ReviewTakenPhotoActivity" runTimeClassModel="update">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="uml.pro2/FView&lt;-uml.pro2/ReviewTakenPhotoActivity" source="//@children.1" target="//@children.6" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,40" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="117,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.20/@sourceConnections.0" name="Image" location="945,519" size="132,68" id="uml.pro2/Image" runTimeClassModel="timeStamp">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,18">
      <children xsi:type="editmodel:AttributeEditModel" name="timeStamp" id="uml.pro2/Image#timeStamp"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="uml.pro2/Image@image+uml.pro2/DbAdapter$DatabaseHelper@databaseHelper" source="//@children.2" target="//@children.3/@children.2/@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="image" location="69,0" id="uml.pro2/Image@image+uml.pro2/DbAdapter$DatabaseHelper@databaseHelper|uml.pro2/Image#image" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - image" location="968,502" size="39,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1021,502" size="5,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="databaseHelper" location="81,29" id="uml.pro2/Image@image+uml.pro2/DbAdapter$DatabaseHelper@databaseHelper|uml.pro2/DbAdapter$DatabaseHelper#databaseHelper" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + databaseHelper" location="1028,454" size="91,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1008,454" size="6,10" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uml.pro2/Image@image+uml.pro2/Group@group" source="//@children.2" target="//@children.19" targetEnd="//@children.2/@sourceConnections.1/@children.1" label="//@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="image" location="0,30" id="uml.pro2/Image@image+uml.pro2/Group@group|uml.pro2/Image#image" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - image" location="899,532" size="39,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="933,556" size="5,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="group" location="84,20" id="uml.pro2/Image@image+uml.pro2/Group@group|uml.pro2/Group#group" multiplicityLabel="//@children.2/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + group" location="856,532" size="42,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="856,556" size="5,10" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DbAdapter" location="930,321" size="174,137" id="uml.pro2/DbAdapter" runTimeClassModel="uml.pro2.DbAdapter.DatabaseHelper,setMDbHelper,uml.pro2.DbAdapter.Database,mDbHelper,mDb">
    <children xsi:type="editmodel:CompartmentEditModel" size="129,36">
      <children xsi:type="editmodel:AttributeEditModel" name="mDbHelper" id="uml.pro2/DbAdapter#mDbHelper"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mDb" id="uml.pro2/DbAdapter#mDb"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="151,31">
      <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="DatabaseHelper" size="151,29" id="uml.pro2/DbAdapter$DatabaseHelper" runTimeClassModel="">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uml.pro2/DbAdapter@dbAdapter+uml.pro2/SkinModel@skinModel" source="//@children.3" target="//@children.12" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="dbAdapter" location="101,0" id="uml.pro2/DbAdapter@dbAdapter+uml.pro2/SkinModel@skinModel|uml.pro2/DbAdapter#dbAdapter" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - dbAdapter" location="1038,304" size="59,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1018,304" size="6,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="skinModel" location="56,40" id="uml.pro2/DbAdapter@dbAdapter+uml.pro2/SkinModel@skinModel|uml.pro2/SkinModel#skinModel" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + skinModel" location="1038,257" size="62,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1018,257" size="6,10" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uml.pro2/DbAdapter@dbAdapter+uml.pro2/FModel@fModel" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="dbAdapter" location="101,0" id="uml.pro2/DbAdapter@dbAdapter+uml.pro2/FModel@fModel|uml.pro2/DbAdapter#dbAdapter" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - dbAdapter" location="1038,304" size="59,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1018,304" size="6,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="fModel" location="71,150" id="uml.pro2/DbAdapter@dbAdapter+uml.pro2/FModel@fModel|uml.pro2/FModel#fModel" multiplicityLabel="//@children.3/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + fModel" location="1038,163" size="46,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1018,163" size="6,10" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CompareTwoPhotosActivity" location="225,249" size="228,114" id="uml.pro2/CompareTwoPhotosActivity" runTimeClassModel="update,Orderby(),order">
    <children xsi:type="editmodel:CompartmentEditModel" size="80,18">
      <children xsi:type="editmodel:AttributeEditModel" name="order" id="uml.pro2/CompareTwoPhotosActivity#order"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="70,36">
      <children xsi:type="editmodel:MethodEditModel" name="Orderby" id="uml.pro2/CompareTwoPhotosActivity#Orderby()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="uml.pro2/FView&lt;-uml.pro2/CompareTwoPhotosActivity" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,72" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,41"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.12/@sourceConnections.0 //@children.3/@sourceConnections.1" name="FModel" location="960,6" size="144,150" id="uml.pro2/FModel" runTimeClassModel="FModel(),notifyViews(),deleteView(LV;),addView(LV;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="121,18">
      <children xsi:type="editmodel:AttributeEditModel" name="views" id="uml.pro2/FModel#views"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="88,72">
      <children xsi:type="editmodel:MethodEditModel" name="FModel" id="uml.pro2/FModel#FModel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addView" id="uml.pro2/FModel#addView(LV;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteView" id="uml.pro2/FModel#deleteView(LV;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="notifyViews" id="uml.pro2/FModel#notifyViews()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.13/@sourceConnections.0 //@children.1/@sourceConnections.0 //@children.14/@sourceConnections.0 //@children.15/@sourceConnections.0 //@children.16/@sourceConnections.0 //@children.17/@sourceConnections.0 //@children.18/@sourceConnections.0" name="FView" location="72,280" size="118,89" id="uml.pro2/FView" runTimeClassModel="update(LM;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="64,18">
      <children xsi:type="editmodel:MethodEditModel" name="update" id="uml.pro2/FView#update(LM;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SkinObserverActivity" location="435,45" size="186,40" id="uml.pro2/SkinObserverActivity" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AddPhotoToGroupActivity" location="165,435" size="217,40" id="uml.pro2/AddPhotoToGroupActivity" runTimeClassModel="update">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="uml.pro2/FView&lt;-uml.pro2/AddPhotoToGroupActivity" source="//@children.8" target="//@children.6" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="12,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,89"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SkinObserverApplication" location="660,270" size="211,40" id="uml.pro2/SkinObserverApplication" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uml.pro2/SkinObserverApplication@skinObserverApplication+uml.pro2/SkinController@skinController" source="//@children.9" target="//@children.11" targetEnd="//@children.9/@sourceConnections.0/@children.1" label="//@children.9/@sourceConnections.0/@children.2" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="skinObserverApplication" location="32,40" id="uml.pro2/SkinObserverApplication@skinObserverApplication+uml.pro2/SkinController@skinController|uml.pro2/SkinObserverApplication#skinObserverApplication" attachSource="true" multiplicityLabel="//@children.9/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.9/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - skinObserverApplication" location="699,317" size="125,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="679,317" size="6,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="skinController" location="107,0" id="uml.pro2/SkinObserverApplication@skinObserverApplication+uml.pro2/SkinController@skinController|uml.pro2/SkinController#skinController" multiplicityLabel="//@children.9/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.9/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + skinController" location="606,418" size="81,10" automaticRelocationAllowed="false" locationOnWireFromSource="28.000000000000004" distanceFromWire="-46.0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="679,463" size="6,10" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="uml.pro2/SkinModel@skinModel+uml.pro2/SkinObserverApplication@skinObserverApplication" source="//@children.9" target="//@children.12" targetEnd="//@children.9/@sourceConnections.1/@children.1" label="//@children.9/@sourceConnections.1/@children.2" sourceEnd="//@children.9/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="skinObserverApplication" location="211,17" id="uml.pro2/SkinModel@skinModel+uml.pro2/SkinObserverApplication@skinObserverApplication|uml.pro2/SkinObserverApplication#skinObserverApplication" attachSource="true" multiplicityLabel="//@children.9/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.9/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + skinObserverApplication" location="878,294" size="130,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="878,270" size="6,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="skinModel" location="0,30" id="uml.pro2/SkinModel@skinModel+uml.pro2/SkinObserverApplication@skinObserverApplication|uml.pro2/SkinModel#skinModel" multiplicityLabel="//@children.9/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.9/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - skinModel" location="928,240" size="57,10" automaticRelocationAllowed="false" locationOnWireFromSource="6.999999999999999" distanceFromWire="-5.000000000000002" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="962,247" size="6,10" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uml.pro2/Controller@controller+uml.pro2/SkinObserverApplication@skinObserverApplication" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.2/@children.2" label="//@children.9/@sourceConnections.2/@children.0" sourceEnd="//@children.9/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="skinObserverApplication" location="89,0" id="uml.pro2/Controller@controller+uml.pro2/SkinObserverApplication@skinObserverApplication|uml.pro2/SkinObserverApplication#skinObserverApplication" attachSource="true" multiplicityLabel="//@children.9/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.9/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + skinObserverApplication" location="756,253" size="130,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="736,253" size="6,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="controller" location="54,51" id="uml.pro2/Controller@controller+uml.pro2/SkinObserverApplication@skinObserverApplication|uml.pro2/Controller#controller" multiplicityLabel="//@children.9/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.9/@sourceConnections.2/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - controller" location="766,105" size="56,10" automaticRelocationAllowed="false" locationOnWireFromSource="70.0" distanceFromWire="-45.0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="736,97" size="6,10" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="uml.pro2/Controller@controller1+uml.pro2/SkinObserverApplication@skinObserverApplication1" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.3/@children.2" label="//@children.9/@sourceConnections.3/@children.0" sourceEnd="//@children.9/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="skinObserverApplication1" location="0,5" id="uml.pro2/Controller@controller1+uml.pro2/SkinObserverApplication@skinObserverApplication1|uml.pro2/SkinObserverApplication#skinObserverApplication1" attachSource="true" multiplicityLabel="//@children.9/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.9/@sourceConnections.3/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + skinObserverApplication1" location="547,239" size="136,10" automaticRelocationAllowed="false" locationOnWireFromSource="26.000000000000004" distanceFromWire="-30.999999999999996" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="647,258" size="6,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="controller1" location="0,24" id="uml.pro2/Controller@controller1+uml.pro2/SkinObserverApplication@skinObserverApplication1|uml.pro2/Controller#controller1" multiplicityLabel="//@children.9/@sourceConnections.3/@children.2/@children.1" roleLabel="//@children.9/@sourceConnections.3/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - controller1" location="626,46" size="62,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="682,70" size="6,10" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.11/@sourceConnections.0 //@children.9/@sourceConnections.2 //@children.9/@sourceConnections.3" name="Controller" location="695,39" size="110,51" id="uml.pro2/Controller" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="uml.pro2/SkinModel@skinModel+uml.pro2/Controller@controller" source="//@children.10" target="//@children.12" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="controller" location="110,41" id="uml.pro2/SkinModel@skinModel+uml.pro2/Controller@controller|uml.pro2/Controller#controller" attachSource="true" multiplicityLabel="//@children.10/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.10/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + controller" location="827,120" size="61,10" automaticRelocationAllowed="false" locationOnWireFromSource="10.0" distanceFromWire="-45.0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="798,63" size="6,10" automaticRelocationAllowed="false" locationOnWireFromSource="-46.0" distanceFromWire="12.0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="skinModel" location="0,6" id="uml.pro2/SkinModel@skinModel+uml.pro2/Controller@controller|uml.pro2/SkinModel#skinModel" multiplicityLabel="//@children.10/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.10/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + skinModel" location="906,223" size="62,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="963,199" size="5,10" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="uml.pro2/SkinModel@skinModel1+uml.pro2/Controller@controller1" source="//@children.10" target="//@children.12" targetEnd="//@children.10/@sourceConnections.1/@children.2" label="//@children.10/@sourceConnections.1/@children.0" sourceEnd="//@children.10/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="controller1" location="18,51" id="uml.pro2/SkinModel@skinModel1+uml.pro2/Controller@controller1|uml.pro2/Controller#controller1" attachSource="true" multiplicityLabel="//@children.10/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.10/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + controller1" location="639,97" size="67,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="720,97" size="6,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="skinModel1" location="0,18" id="uml.pro2/SkinModel@skinModel1+uml.pro2/Controller@controller1|uml.pro2/SkinModel#skinModel1" multiplicityLabel="//@children.10/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.10/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + skinModel1" location="916,193" size="68,10" automaticRelocationAllowed="false" locationOnWireFromSource="106.0" distanceFromWire="29.999999999999968" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="962,211" size="6,10" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.12/@sourceConnections.1" name="SkinController" location="585,480" size="140,40" id="uml.pro2/SkinController" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="uml.pro2/Controller&lt;-uml.pro2/SkinController" source="//@children.11" target="//@children.10" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="14,51"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.9/@sourceConnections.1 //@children.10/@sourceConnections.0 //@children.10/@sourceConnections.1" name="SkinModel" location="975,210" size="113,40" id="uml.pro2/SkinModel" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="uml.pro2/FModel&lt;-uml.pro2/SkinModel" source="//@children.12" target="//@children.5" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="56,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,150"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="uml.pro2/SkinModel@skinModel+uml.pro2/SkinController@skinController" source="//@children.12" target="//@children.11" targetEnd="//@children.12/@sourceConnections.1/@children.1" label="//@children.12/@sourceConnections.1/@children.2" sourceEnd="//@children.12/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="skinModel" location="31,40" id="uml.pro2/SkinModel@skinModel+uml.pro2/SkinController@skinController|uml.pro2/SkinModel#skinModel" attachSource="true" multiplicityLabel="//@children.12/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.12/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - skinModel" location="1022,264" size="57,10" automaticRelocationAllowed="false" locationOnWireFromSource="-107.99999999999999" distanceFromWire="44.00000000000004" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="993,257" size="6,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="skinController" location="140,24" id="uml.pro2/SkinModel@skinModel+uml.pro2/SkinController@skinController|uml.pro2/SkinController#skinController" multiplicityLabel="//@children.12/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.12/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + skinController" location="732,511" size="81,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="732,487" size="6,10" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ReminderActivity" location="269,362" size="160,40" id="uml.pro2/ReminderActivity" runTimeClassModel="update">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="uml.pro2/FView&lt;-uml.pro2/ReminderActivity" source="//@children.13" target="//@children.6" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="5,3" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,85"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ViewListActivity" location="105,529" size="151,40" id="uml.pro2/ViewListActivity" runTimeClassModel="update">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="uml.pro2/FView&lt;-uml.pro2/ViewListActivity" source="//@children.14" target="//@children.6" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="42,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,89"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ViewPhotosInGroupOrConditionActivity" location="60,583" size="310,40" id="uml.pro2/ViewPhotosInGroupOrConditionActivity" runTimeClassModel="update">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="uml.pro2/FView&lt;-uml.pro2/ViewPhotosInGroupOrConditionActivity" source="//@children.15" target="//@children.6" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="70,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,89"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EditPhotoActivity" location="5,180" size="161,40" id="uml.pro2/EditPhotoActivity" runTimeClassModel="update">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="uml.pro2/FView&lt;-uml.pro2/EditPhotoActivity" source="//@children.16" target="//@children.6" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="113,40" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="46,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DeletePhotoActivity" location="-12,435" size="178,40" id="uml.pro2/DeletePhotoActivity" runTimeClassModel="update">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="uml.pro2/FView&lt;-uml.pro2/DeletePhotoActivity" source="//@children.17" target="//@children.6" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="130,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="46,89"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DeleteGroupOrConditionActivity" location="285,135" size="262,40" id="uml.pro2/DeleteGroupOrConditionActivity" runTimeClassModel="update">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="uml.pro2/FView&lt;-uml.pro2/DeleteGroupOrConditionActivity" source="//@children.18" target="//@children.6" targetEnd="//@children.18/@sourceConnections.0/@children.1" sourceEnd="//@children.18/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,11" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,9"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1" name="Group" location="765,529" size="84,40" id="uml.pro2/Group" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SkinCondition" location="615,583" size="138,40" id="uml.pro2/SkinCondition" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="uml.pro2/Image@image+uml.pro2/SkinCondition@skinCondition" source="//@children.20" target="//@children.2" targetEnd="//@children.20/@sourceConnections.0/@children.1" label="//@children.20/@sourceConnections.0/@children.2" sourceEnd="//@children.20/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="skinCondition" location="138,10" id="uml.pro2/Image@image+uml.pro2/SkinCondition@skinCondition|uml.pro2/SkinCondition#skinCondition" attachSource="true" multiplicityLabel="//@children.20/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.20/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + skinCondition" location="760,600" size="79,10" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="760,576" size="5,10" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="image" location="10,68" id="uml.pro2/Image@image+uml.pro2/SkinCondition@skinCondition|uml.pro2/Image#image" multiplicityLabel="//@children.20/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.20/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - image" location="962,594" size="39,10" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="943,594" size="5,10" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
