<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/photo"
        android:layout_width="22px"
        android:layout_height="22px"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:layout_marginTop="4px" >
    </ImageView>

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
	    <TextView
	        android:id="@+id/listlabel1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20px" >
	    </TextView>
	    
	    <TextView
	        android:id="@+id/listlabel2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20px" >
	    </TextView>
	    
	 </LinearLayout>
	    
    

</LinearLayout>