<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="190dp"
            android:layout_height="171dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/addGroupButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_a_group" />

            <Button
                android:id="@+id/addConditionButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_a_condition" />

            <Button
                android:id="@+id/confirm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/groupExpList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/groupExpList"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ListView
        android:id="@+id/listGroup"
        android:layout_width="fill_parent"
        android:layout_height="128dp" >
    </ListView>

    <TextView
        android:id="@+id/conditionExpList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conditionExpList"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ListView
        android:id="@+id/listCondition"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>