<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.03"
        android:src="@drawable/ic_launcher" />
    <TextView
        android:id= "@+id/viewphototext1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id= "@+id/viewphototext2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id= "@+id/viewphototext3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
        

</LinearLayout>