<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuedit"
        android:title="@string/edit_a_photo"
        android:visible="true">
    </item>
    <item
        android:id="@+id/menucompare2"
        android:title="@string/compareSideBySide"
        android:visible="true">
    </item>
    <item
        android:id="@+id/menudelete"
        android:title="@string/delete_a_photo"
        android:visible="true">
    </item>
    <item
        android:id="@+id/menucompare"
        android:title="@string/comare_photos"
        android:visible="true">
    </item>
    <item android:id="@+id/take_consist_photo" android:title="Take Consistent Photo"></item>

</menu>